[00:11.58]灰烬 - 言和 & 洛天依
[00:21.10]词/曲 - COP
[00:30.20]丹青晕染的花瓣在黄昏暮雨中
[00:35.34]令人爱怜地凋谢
[00:39.30]凉薄如水的月光在寂静子夜中
[00:44.38]渗透进谁的梦
[00:46.84]
[00:48.44]固执的如仅仅残存鳞粉的飞蛾
[00:53.48]向往追逐着烛火
[00:57.52]融化之前得到比体温温暖太多的
[01:02.76]令人贪恋的痛
[01:05.06]
[01:06.26]我便如那飞蛾一般追逐着遥远的你的体温
[01:10.80]太过灼热的这类的偏执反而会是无终无果
[01:15.38]摇晃烛火一般迷离暧昧光明明知难以触摸
[01:19.94]
[01:20.16]但渴望着
[01:21.36]仍祈祷着
[01:22.40]
[01:22.52]漫漫长夜
[01:23.54]
[01:23.68]可以依偎度过
[01:27.10]
[01:27.36]啊~
[01:28.76]就让那朦胧如水月光将你瑟缩的身体包裹
[01:34.12]让白日的恐惧全部化为清风
[01:38.74]将因触及无法承受的灼热融化的我
[01:43.06]化为的灰烬携走盘旋而落
[01:48.16]
[02:06.22]月华消散之后渐渐清晰的星辰倒映在你的眼中
[02:15.22]却是因为太过真实而不断怀疑是否仅仅是场梦
[02:22.74]
[02:24.48]贪恋着这份甜美而剧毒的伤痛
[02:29.62]看它罂粟般绽放
[02:33.56]令人沉醉的臆想如花瓣般翩跹落至你的肩头
[02:41.02]
[02:42.20]为何仍是无法逃离这充斥惨白月光的黑夜
[02:46.82]孤身一人颤抖难道直至太过遥远的明天
[02:51.44]我们或许就是那种被这命运所诅咒的人吧
[02:56.24]而臣服着
[02:57.34]而瑟缩着
[02:58.52]但是心中
[02:59.52]期待着融合
[03:04.68]
[03:04.86]宛若那黑夜中的唯一星辰指引前路的方向
[03:10.20]但今天的我仍是疲于行走
[03:14.78]耽于已经渗入骨髓无法轻易戒掉的毒
[03:19.04]只愿融为灰烬在你的肩膀
[03:23.16]
[03:23.44]被冲刷
[03:24.58]殆尽的
[03:25.64]
[03:25.98]你给予我的色彩
[03:27.96]
[03:28.22]混着污水
[03:29.34]注定般的
[03:30.40]向死亡流动
[03:32.44]这一支
[03:33.66]未开放
[03:34.82]便已凋谢的花蕾
[03:37.36]在烛火下悲恸
[03:42.58]
[03:44.04]无法找到光和热尽头的飞蛾无头绪的旋转
[03:48.44]停留在惨白月光也无法渗透进的房间角落
[03:53.12]某人蜷缩着身体将仅剩一点灯芯的烛火点燃
[03:57.88]
[03:58.00]瞳孔之中
[03:59.10]那片纯白
[04:00.18]即刻颠倒
[04:01.34]染上火焰颜色
[04:05.08]
[04:05.58]穿梭于都市之中仍旧纯白透澈的变迁之风
[04:11.82]请令这星点的火光更加明亮
[04:16.44]明知太过灼热仍是义无反顾地触碰
[04:20.82]我愿化为灰烬在你的心房
[04:24.96]消失之前发出最耀眼的光
[04:30.64]