[00:00.00]灼之花
[00:05.00]词/曲/编/调：COP
[00:10.00]绘/PV：hisa镜
[00:15.00]歌：洛天依/乐正绫
[00:21.00]
[00:37.93]沿着风的轨迹
[00:39.43]乱舞蹁跹
[00:40.14]困于死水之间
[00:42.43]待冰冷苍蓝吞噬如血赤红的花瓣
[00:46.59]终是无人怜惜
[00:48.20]注视着空洞的下弦之月
[00:51.21]一点点
[00:52.22]一片片
[00:53.44]湮灭
[00:54.19]
[00:55.36]沿着你的温度
[00:56.92]无言狂乱
[00:58.04]无根之花一般
[00:59.96]待惊鸿一瞥之后便是永世的诀别
[01:03.98]终是没有挽留
[01:05.64]拥抱着即将消散的夜晚
[01:08.68]一天天
[01:09.74]一年年
[01:10.94]遥远
[01:12.16]
[01:12.76]在期待般拒绝出口之前
[01:17.38]轻轻啃噬便足以隔绝这语言
[01:21.37]透明晚霞般的红又再现
[01:25.91]自眼睑到颤抖指尖
[01:29.60]
[01:30.27]请点燃我心的灼之花
[01:32.83]让灰烬肆意飘洒
[01:34.99]微弱的光能否映亮你的脸颊
[01:38.94]若是从未启程的故事
[01:41.62]能够有结局的话
[01:43.79]残留枯枝也会绽放吧
[01:47.25]
[01:47.80]枯萎的花枝
[01:49.35]点缀泪辙
[01:50.39]排列你的骨骼
[01:52.37]从指尖滚烫起的温度消融了隔阂
[01:56.31]唇角逐渐溢出
[01:57.93]破碎之音
[01:59.07]哀歌或是爱歌
[02:00.96]随暮光
[02:02.08]一字字
[02:03.23]剥落
[02:04.34]
[02:05.20]沉溺在无节制索取之间
[02:09.67]心中的空洞却愈发深邃暗淡
[02:13.81]最后的注视饱含贪恋
[02:18.39]太过灼热却让人退却
[02:22.08]
[02:22.75]请点燃我心的灼之花
[02:25.25]让灰烬肆意飘洒
[02:27.33]微弱的光能否映亮你的脸颊
[02:31.25]若是从未启程的故事
[02:34.01]能够有结局的话
[02:36.22]残留枯枝也会绽放吧
[02:39.88]
[02:40.19]凉薄如水的月光
[02:42.48]能映出什么吗
[02:44.71]但仍向你祈求着啊
[02:47.55]若是你
[02:49.24]灰烬般飘洒
[02:51.21]在破晓的刹那
[02:53.45]你会因我而歌唱吗
[02:56.93]
[02:58.02]“丹青晕染的花瓣
[03:00.69]在黄昏暮雨中
[03:02.96]令人爱怜的凋谢”
[03:06.67]
[03:08.49]请铭记我心的灼之花
[03:11.03]在你眼中的芳华
[03:13.30]所有疼痛所有疲惫都会结痂
[03:17.15]每个孤身一人的日子
[03:19.85]都由我来承受吧
[03:22.08]道别的话哽在喉头无法去回答
[03:26.40]紧拥这支灼之花
[03:28.60]让余温为你飘洒
[03:30.80]冰冷的泪终将温暖你的脸颊
[03:34.54]若是没有结局的故事
[03:37.25]能够被延续的话
[03:39.46]将这花枝别在终章吧
[03:43.26]让这残留生命
[03:46.28]为你盛放吧
[03:52.75]