[00:00.00]白石溪
[00:02.14]作曲曲吉他：白P
[00:07.78]
[00:07.82]作~：果汁霾
[00:10.62]
[00:10.66]混音：Irecorder
[00:14.02]{教：digger
[00:16.70]二胡：阿茶
[00:19.26]曲L：Moth
[00:21.64]l：系豆沙
[00:24.12]
[00:24.94]白石溪
[00:47.44]微露点滴 沾衿落袖
[00:52.96]丽日绰约 轻解莲舟
[00:58.58]蒹霞荣茂 燕雀啁揪
[01:04.20]白石溪畔 斜阳逐流
[01:09.22]可嫌 金风玉露 兼程久
[01:12.68]灵犀心念 便相谋
[01:15.34]
[01:15.44]前路崎岖 躞蹀攀援
[01:18.24]亦同守
[01:20.60]共你 百年暮昏 到白昼
[01:23.78]依山临水 景看旧
[01:26.58]而你美胜 山水万筹
[01:29.32]尽入一人眸
[01:33.48]琴瑟愿与 共沐春秋
[01:39.02]滢溪潺潺 炊烟悠悠
[01:44.62]敢请东风 玉成双偶
[01:50.20]遥递佳信 知否知否
[01:55.82]为理云鬓 为簪银钩
[02:01.32]明月可鉴 情深亦寿
[02:06.90]此生相依 人间白首
[02:12.48]千金不易 清茶淡粥
[02:18.44]
[02:41.84]前缘既断 便再无求
[02:47.18]
[02:47.44]云泥之异 难越鸿沟
[02:52.92]相思不扫 久积弥厚
[02:58.42]
[02:58.66]他年君归 我葬南丘
[03:03.90]逢春 枯木忽生 花飞柳
[03:07.02]
[03:07.06]纷纷绵绵 结作愁
[03:09.74]随风四散 却又轻易
[03:12.64]染眉头
[03:15.10]当时 一双鸳鸯 入深藕
[03:18.18]荷香饶水 乐同游
[03:20.96]月下花前 本来无酒
[03:23.78]对看竟忘忧
[03:27.76]
[03:27.90]何年河夕 两相执手
[03:33.42]
[03:33.46]蚀骨相思 风侵寒透
[03:38.98]
[03:39.04]仙人近侧 怕倚小楼
[03:44.72]金缕为笼 歌乐成囚
[03:50.26]凉夜凄长 应怨更漏
[03:55.72]数得千枚 零落红豆
[04:01.46]遗君一心 一心怎收
[04:07.02]杳渺音讯 馀我孤奏
[04:12.56]何年何夕 共沐春秋
[04:18.18]银汉貌貌 炊烟悠悠
[04:23.68]敢请东风 小住暂留
[04:29.36]托书天地 安否安否
[04:34.92]尘心如练 长悬银钩
[04:40.50]鱼雁不闻 斯人难候
[04:45.90]
[04:45.94]九霄一曲 人间白首
[04:51.58]
[04:51.62]隔世相问 忆否忆否
[04:57.34]