[00:17.48]没有办法去预料
[00:20.22]
[00:20.24]也没有一些征兆
[00:22.50]不应该萌生的感情
[00:24.50]
[00:24.52]却开始燃烧
[00:26.54]
[00:27.06]我在默默地祈祷
[00:29.26]
[00:29.30]逃离这无可救药
[00:31.62]却让我不安定的心情
[00:33.80]又平添了煎熬
[00:35.96]总会去看见你
[00:38.10]和她温柔的甜蜜
[00:40.46]然后想忘记你
[00:42.76]发现却没有意义
[00:45.04]总会去不经意
[00:47.34]活在你的影子里
[00:49.86]演着孤单的喜剧
[00:54.06]
[01:12.68]想跟你一起到老
[01:15.06]在你身边去依靠
[01:17.34]却无法去靠近
[01:18.80]你拥着她的怀抱
[01:21.64]
[01:21.88]想念你那份微笑
[01:24.14]心里却有些糟糕
[01:26.44]想要去冷静
[01:27.64]却在心底
[01:28.80]无止境的哭号
[01:31.00]羡慕着你的姻缘
[01:33.32]沉默嫉妒着冷笑
[01:35.66]不明白为何
[01:36.76]她跟你是良缘天造
[01:40.22]我想过我也知道
[01:42.46]你和我成真不了
[01:44.76]在这场单恋的感情里
[01:47.08]我只能是配角
[01:49.08]总会去看见你
[01:51.32]和她温柔的甜蜜
[01:53.60]然后想忘记你
[01:55.94]发现却没有意义
[01:58.24]总会去不经意
[02:00.44]活在你的影子里
[02:02.82]演着孤单的喜剧
[02:07.32]两个人的爱情
[02:09.64]变成三角的原形
[02:11.86]是否要去放弃
[02:14.22]还是让它去肆意
[02:16.52]就算我的心意
[02:18.76]换名誉一片狼藉
[02:21.12]也只想要你的心
[02:25.24]
[02:25.42]在这条
[02:26.24]小小小小路
[02:28.76]没有了你
[02:30.84]也许只有我
[02:33.38]走下去
[02:35.06]
[02:35.36]这世界有一种罪名
[02:39.34]就是我不该
[02:41.30]去爱你
[02:43.90]
[02:43.96]两个人的爱情
[02:46.18]变成三角的原形
[02:48.42]是否要去放弃
[02:50.76]还是让它去肆意
[02:53.06]就算你已离去
[02:55.44]我也只想去沉浸
[02:57.68]在这恋爱的虚名
[03:01.92]